<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rbc.Interface.ControllerDadosEstoque">
   <children>
      <TextField fx:id="descricao" layoutX="104.0" layoutY="28.0" prefHeight="26.0" prefWidth="310.0" />
      <Label layoutX="26.0" layoutY="33.0" text="Descriçao:" />
      <TextField fx:id="valor" layoutX="104.0" layoutY="71.0" prefHeight="26.0" prefWidth="131.0" />
      <Label layoutX="26.0" layoutY="76.0" text="Valor:" />
      <TextField fx:id="quantidade" layoutX="334.0" layoutY="71.0" prefHeight="26.0" prefWidth="80.0" />
      <Label layoutX="245.0" layoutY="76.0" text="Quantidade:" />
      <Button fx:id="salvar" layoutX="135.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnsalvar" text="Salvar" />
      <Button fx:id="cancelar" layoutX="254.0" layoutY="120.0" mnemonicParsing="false" onAction="#btncancelar" text="Cancelar" />
   </children>
</Pane>
