<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rbc.Interface.ControllerDeposito">
   <children>
      <ScrollPane layoutX="25.0" layoutY="66.0" prefHeight="291.0" prefWidth="280.0">
         <content>
            <TableView prefHeight="291.0" prefWidth="265.0">
               <columns>
                  <TableColumn prefWidth="124.0" text="Saída" />
                  <TableColumn prefWidth="139.0" text="Total" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="adicionar_deposito" layoutX="25.0" layoutY="377.0" mnemonicParsing="false" onAction="#btnadicionar" text="Adicionar" />
      <Button fx:id="editar_deposito" layoutX="145.0" layoutY="377.0" mnemonicParsing="false" text="Editar" />
      <Button fx:id="excluir_deposito" layoutX="244.0" layoutY="377.0" mnemonicParsing="false" text="Excluir" />
      <Text layoutX="26.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione funcionário:" />
      <ComboBox fx:id="funcionarios" layoutX="173.0" layoutY="29.0" prefHeight="25.0" prefWidth="131.0" promptText="Funcionários" />
   </children>
</Pane>
