<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rbc.Interface.ControllerFuncionario">
   <children>
      <TableView fx:id="tabela" layoutX="25.0" layoutY="46.0" prefHeight="358.0" prefWidth="248.0">
        <columns>
          <TableColumn fx:id="coluna_primeiro_nome" prefWidth="247.0" text="Nome" />
        </columns>
      </TableView>
      <Button fx:id="adicionar_funcionario" layoutX="25.0" layoutY="424.0" mnemonicParsing="false" onAction="#btnadicionar" text="Adicionar" />
      <Button fx:id="editar_funcionario" layoutX="126.0" layoutY="424.0" mnemonicParsing="false" onAction="#btneditar" text="Editar" />
      <Button fx:id="excluir_funcionario" layoutX="210.0" layoutY="424.0" mnemonicParsing="false" onAction="#btnExcluir" text="Excluir" />
      <Label layoutX="291.0" layoutY="82.0" text="Nome:" textAlignment="JUSTIFY" />
      <Label layoutX="291.0" layoutY="108.0" text="RG:" />
      <Label layoutX="291.0" layoutY="137.0" text="CPF:" />
      <Label layoutX="291.0" layoutY="164.0" text="Endereço:" />
      <Text fx:id="name" layoutX="353.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="RG" layoutX="339.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="CPF" layoutX="339.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="endereco" layoutX="371.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="102.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Label layoutX="467.0" layoutY="137.0" text="CNH:" />
      <Text fx:id="dataNasc" layoutX="535.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutX="443.0" layoutY="108.0" text="Nascimento:" />
      <Text fx:id="CNH" layoutX="506.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutX="291.0" layoutY="192.0" text="Bairro:" />
      <Label layoutX="292.0" layoutY="329.0" text="Nome:" />
      <Label layoutX="292.0" layoutY="303.0" text="Nome:" />
      <Label layoutX="292.0" layoutY="248.0" text="Telefone:" />
      <Label layoutX="291.0" layoutY="218.0" text="Cidade:" />
      <Text layoutX="292.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outros Telefones:" />
      <Label layoutX="465.0" layoutY="303.0" text="Telefone:" />
      <Label layoutX="477.0" layoutY="248.0" text="Celular:" />
      <Label layoutX="507.0" layoutY="218.0" text="UF:" />
      <Label layoutX="499.0" layoutY="192.0" text="CEP:" />
      <Text fx:id="bairro" layoutX="353.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="cidade" layoutX="353.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="telefone" layoutX="359.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="CEP" layoutX="537.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="UF" layoutX="543.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="celular" layoutX="532.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutX="465.0" layoutY="329.0" text="Telefone:" />
      <Text fx:id="phoneOp" layoutX="528.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="phoneOp2" layoutX="528.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="nameOp" layoutX="345.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="nameOp2" layoutX="345.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
