<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winMoa" use="controller.MoaController">
        <label id="entrada" />
        <separator spacing="10px"/>
        <label id="distanciaInicial" />
        <separator spacing="10px"/>
        <label id="distanciaFinal" />
        <separator spacing="10px"/>
        <label id="saida" />
        <separator spacing="10px"/>
        <hlayout>
            <image id="img" />
            <image id="img2" />
        </hlayout>
        <button label="Avançar" onClick="winMoa.avancar()"/>
    </window>
</zk>
