118
[1]FUZZY[147]
[2]RULE[89]
[3]TOPSIS[73]
[4]MATRIX[56]
[5]NUMBER[53]
[6]CRITERIA[49]
[7]BASED[44]
[8]TERMS[43]
[9]BOOLEAN[43]
[10]LINGUISTIC[40]

120
[1]RISK[80]
[2]MARKET[71]
[3]VALUE[59]
[4]SOCIAL[58]
[5]AGENTS[57]
[6]LEARNING[52]
[7]STOCK[45]
[8]DETECTION[39]
[9]OBSERVER[39]
[10]AGENT[37]

13
[1]PID[42]
[2]CONTROLLERS[35]
[3]CONTROLLER[30]
[4]FINANCIAL[28]
[5]MPC[28]
[6]CONTROL[27]
[7]TIME[26]
[8]CASH[25]
[9]WEALTH[23]
[10]DESIRED[22]

17
[1]MARKET[105]
[2]PRICE[98]
[3]MODEL[77]
[4]INTRINSIC[72]
[5]VALUE[57]
[6]TIPPING[55]
[7]AGENTS[52]
[8]NETWORK[52]
[9]POINTS[43]
[10]FIG[39]

19
[1]FINANCIAL[100]
[2]STRESS[76]
[3]INDICES[68]
[4]STOCK[64]
[5]DATA[62]
[6]COMPLEXITY[48]
[7]MSE[48]
[8]USING[43]
[9]MULTIVARIATE[41]
[10]MARKET[40]

20
[1]RCS[154]
[2]PAES[154]
[3]RULE[125]
[4]FUZZY[107]
[5]RULES[67]
[6]SET[66]
[7]NUMBER[54]
[8]GENERATED[49]
[9]SETS[40]
[10]FINANCIAL[40]

21
[1]SYSTEM[153]
[2]FINANCIAL[140]
[3]STOCHASTIC[130]
[4]INVESTMENT[123]
[5]NONLINEAR[112]
[6]POLICY[97]
[7]MULTIOBJECTIVE[70]
[8]FUZZY[70]
[9]JUMP[69]
[10]PARETO[58]

22
[1]FINANCIAL[302]
[2]VOLATILITY[274]
[3]COUNTRY[215]
[4]CONTAGION[154]
[5]CAPITAL[149]
[6]MODEL[111]
[7]AFFECTED[105]
[8]SYSTEM[102]
[9]SOURCE[101]
[10]FUZZY[98]

23
[1]MODEL[153]
[2]VOLATILITY[104]
[3]FUNCTION[87]
[4]MODELS[84]
[5]TIME[79]
[6]DATA[79]
[7]GPRSV[72]
[8]PARAMETERS[49]
[9]GARCH[48]
[10]SERIES[48]

29
[1]WASH[144]
[2]TRADE[144]
[3]ORDERS[130]
[4]ORDER[106]
[5]MATCHED[59]
[6]TRADING[56]
[7]TABLE[53]
[8]DETECTION[52]
[9]TRADERS[49]
[10]PRICE[49]

31
[1]RATIOS[149]
[2]BANKRUPTCY[123]
[3]OFFSPRING[122]
[4]INFLUENCING[105]
[5]MODEL[93]
[6]VALUE[90]
[7]RATIO[88]
[8]MODELS[66]
[9]FINANCIAL[65]
[10]THRESHOLD[62]

46
[1]LOAD[107]
[2]PRICE[103]
[3]TIME[64]
[4]SCENARIO[58]
[5]DEMAND[56]
[6]MARKET[53]
[7]BIDDING[46]
[8]IMBALANCE[44]
[9]POWER[41]
[10]RETAILER[39]

48
[1]PRICE[52]
[2]TIME[50]
[3]OPTION[46]
[4]NEW[44]
[5]ASSET[44]
[6]GPE[42]
[7]OPTIONS[41]
[8]PRICING[39]
[9]USED[34]
[10]GPU[32]

49
[1]DATA[66]
[2]MODEL[61]
[3]QUANTILE[56]
[4]DISTRIBUTION[41]
[5]MODELS[37]
[6]SECTION[37]
[7]PRICING[36]
[8]CONTRACT[34]
[9]LOG[32]
[10]STOCHASTIC[29]

50
[1]DATA[69]
[2]MODEL[67]
[3]LIQUIDITY[59]
[4]STATE[50]
[5]TED[46]
[6]MARKET[46]
[7]SPREAD[43]
[8]TIME[42]
[9]FINANCIAL[37]
[10]REGIME[36]

98
[1]FUZZY[112]
[2]OPTION[90]
[3]PRICE[65]
[4]PRICING[51]
[5]PROCESS[43]
[6]LEVY[35]
[7]LEVEL[34]
[8]FUNCTION[32]
[9]MARKET[32]
[10]PARAMETERS[31]

