McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3330

*****************************************************************************************
Processor: 
  Area = 388.384 mm^2
  Peak Power = 440.912 W
  Total Leakage = 66.5462 W
  Peak Dynamic = 374.366 W
  Subthreshold Leakage = 63.4555 W
  Subthreshold Leakage with power gating = 28.0572 W
  Gate Leakage = 3.09074 W
  Runtime Dynamic = 195.663 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 260.865 mm^2
    Peak Dynamic = 372.321 W
    Subthreshold Leakage = 49.7502 W
    Subthreshold Leakage with power gating = 20.6649 W
    Gate Leakage = 2.98397 W
    Runtime Dynamic = 195.205 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 0.471242 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 0.290876 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.70399 mm^2
    Peak Dynamic = 1.57389 W
    Subthreshold Leakage = 0.103619 W
    Subthreshold Leakage with power gating = 0.0388573 W
    Gate Leakage = 0.00993673 W
    Runtime Dynamic = 0.16712 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 47.9085 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 25.0838 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 2.21132 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.754224 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00494741 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00635796 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000504046 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000435814 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000166956 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000504046 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00491406 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.328854 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 1.11693 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.90401 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.625869 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 2.18658 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0915579 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 12.6397 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 7.65614 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 11.1647 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 5.49041 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.311099 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.365114 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.767116 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.80062 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.16984 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.444344 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.123172 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.272252 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.321172 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 17.0485 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 11.8409 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 1.20857 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.388338 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.610204 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.342083 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.598371 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0462549 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 4.78857 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 2.20952 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.27597 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.30308 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.746028 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.84501 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 3.09072 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.76346 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.661471 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.745678 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 5.17032 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 3.30982 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.111935 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.027087 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 47.909 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 25.0816 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 2.21112 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.752561 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00514737 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00641929 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000524061 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000453021 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000173493 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000524061 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00491815 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.329127 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 1.11786 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.90459 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.62639 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 2.18658 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0916122 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 12.6397 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 7.64951 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 11.1647 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 5.48504 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.311099 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.364901 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.767116 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.79957 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.16984 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.443982 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.123013 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.272252 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.320969 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 17.0506 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 11.8463 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 1.20885 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.388662 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.610482 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.342368 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.598371 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0462934 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 4.79236 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 2.21136 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.27703 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.30397 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.747068 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.845437 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 3.09072 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.76346 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.661471 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.745678 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 5.17099 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 3.31067 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.110298 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0260878 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 47.9088 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 25.0749 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 2.21221 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.751239 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00565785 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.006574 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000576002 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000497914 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000190681 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000576002 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00492408 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.329525 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 1.11921 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.90056 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.627248 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 2.18168 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.091632 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 12.6397 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 7.64384 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 11.1647 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 5.48118 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.311099 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.364596 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.767116 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.79807 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.16984 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.443476 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.122797 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.272252 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.320679 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 17.052 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 11.8488 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 1.20883 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.389131 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.610456 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.342781 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.598371 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0463493 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 4.79807 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 2.21403 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.27857 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.30547 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.74971 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.846889 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 3.09072 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.76018 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.660291 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.744709 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 5.17059 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 3.30979 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.108756 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.026054 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 47.9111 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 25.0902 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 2.21407 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.751299 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00583723 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00663157 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000594243 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000513675 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000196714 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000594243 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00492941 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.329881 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 1.12043 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.90134 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.627953 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 2.18168 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0917028 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 12.6397 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 7.64711 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 11.1647 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 5.48373 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.311099 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.364719 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.767116 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.79867 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.16984 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.443574 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.122796 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.272252 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.320778 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 17.0548 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 11.8572 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 1.20919 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.389552 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.610819 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.343152 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.598371 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0463995 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 4.80322 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 2.21642 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.27996 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.30684 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.751065 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.847823 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 3.09072 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.76018 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.660291 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.744709 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 5.17146 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 3.31167 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.108253 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0269666 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 47.9188 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 25.127 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 2.21921 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.751435 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00633397 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00679112 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000644785 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000557358 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000213438 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000644785 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00494419 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.33087 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 1.12378 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.90349 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.62991 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 2.18168 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0918989 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 12.6397 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 7.6533 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 11.1647 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 5.48786 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.311099 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.365066 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.767116 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.80038 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.16984 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.443876 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.122796 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.272252 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.32108 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 17.0625 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 11.8804 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 1.2102 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.390719 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.611825 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.344181 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.598371 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0465385 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 4.81751 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 2.22307 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.28379 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.31065 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.754825 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.850414 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 3.09072 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.76018 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.660291 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.744709 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 5.17389 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 3.31688 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.108253 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0267112 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 47.9074 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 25.0706 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 2.21139 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.751254 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00557479 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00654729 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000567539 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000490595 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000187877 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000567539 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00492162 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.32936 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 1.11865 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.9002 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.626921 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 2.18168 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0915993 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 12.6397 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 7.64423 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 11.1647 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 5.48191 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.311099 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.364539 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.767116 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.79778 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.16984 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.443424 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.122797 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.272252 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.320627 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 17.0507 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 11.8449 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 1.20866 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.388936 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.610288 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.34261 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.598371 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0463261 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 4.79568 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 2.21292 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.27793 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.30483 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.749081 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.846457 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 3.09072 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.76018 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.660291 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.744709 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 5.17018 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 3.30892 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.108667 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0264164 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 42.4251 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 22.332 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 2.18494 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.503905 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0735197 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0267925 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00747848 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0064629 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00247408 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00747848 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00537268 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.359545 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 1.22118 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.24607 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.694777 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.46236 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0889324 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 11.9934 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 6.13721 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 10.6043 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 4.39942 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.292968 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.292968 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.72241 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.44482 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.14241 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.33979 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.082274 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.256386 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.257516 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 12.2741 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 11.4043 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.969517 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.424581 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.550357 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.37401 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.419161 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0505718 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 5.22023 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 2.41573 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.39505 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.40944 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 1.02969 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.964359 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 2.16506 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.28008 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.4428 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.566175 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 1.45667 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.94892 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0767729 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0196287 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 42.432 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 22.3447 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 2.18643 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.503851 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0736731 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0268418 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00749409 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00647639 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00247925 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00749409 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00537724 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.35985 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 1.22221 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.24673 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.695382 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.46236 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0889929 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 11.9972 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 6.14027 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 10.6076 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 4.40184 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.293075 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.293075 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.722673 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.44535 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.14257 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.339892 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.082274 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.256479 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.257618 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 12.2765 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 11.4115 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.969828 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.424942 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.550667 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.374327 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.419161 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0506148 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 5.22464 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 2.41778 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.39624 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.41062 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 1.03085 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.965159 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 2.16506 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.28008 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.4428 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.566175 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 1.45742 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.95053 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0772635 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0198384 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.253557 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.154889 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.217685 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.135987 W

*****************************************************************************************
BUSES
      Area = 3.70399 mm^2
      Peak Dynamic = 1.57389 W
      Subthreshold Leakage = 0.103619 W
      Subthreshold Leakage with power gating = 0.0388573 W
      Gate Leakage = 0.00993673 W
      Runtime Dynamic = 0.16712 W

      Bus: 
        Area = 3.70399 mm^2
        Peak Dynamic = 1.57389 W
        Subthreshold Leakage = 0.103619 W
        Subthreshold Leakage with power gating = 0.0388573 W
        Gate Leakage = 0.00993673 W
        Runtime Dynamic = 0.16712 W

*****************************************************************************************
