McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3330

*****************************************************************************************
Processor: 
  Area = 388.384 mm^2
  Peak Power = 316.922 W
  Total Leakage = 66.5462 W
  Peak Dynamic = 250.376 W
  Subthreshold Leakage = 63.4555 W
  Subthreshold Leakage with power gating = 28.0572 W
  Gate Leakage = 3.09074 W
  Runtime Dynamic = 69.4187 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 260.865 mm^2
    Peak Dynamic = 247.286 W
    Subthreshold Leakage = 49.7502 W
    Subthreshold Leakage with power gating = 20.6649 W
    Gate Leakage = 2.98397 W
    Runtime Dynamic = 68.914 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 0.467588 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 0.277076 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.70399 mm^2
    Peak Dynamic = 2.62225 W
    Subthreshold Leakage = 0.103619 W
    Subthreshold Leakage with power gating = 0.0388573 W
    Gate Leakage = 0.00993673 W
    Runtime Dynamic = 0.227595 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 31.1267 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 8.90522 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.36803 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.622202 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0632135 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0210654 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00655744 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00570197 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.0022021 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00655744 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00224853 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.150474 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.511077 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.331779 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.301925 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.43801e-09 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0298547 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 5.97419 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 2.59287 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.38562 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.85656 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.124133 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.124133 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.30609 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.61218 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.886971 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.211849 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.101949 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.108632 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.1099 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.24241 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 4.38261 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.153049 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.177692 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.153049 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.156527 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0211649 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.21546 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.01101 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.583847 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.620605 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.572053 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.560273 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.36983 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.922455 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0846413 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0180904 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 30.9898 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 8.74601 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.34399 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.611544 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0622224 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0207278 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00645412 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00561198 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00216727 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00645412 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00220755 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.147731 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.501761 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.325677 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.296367 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 8.62807e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0293105 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 5.89257 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 2.54444 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.31486 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.8217 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.121843 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.121843 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.300445 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.60089 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.883507 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.207655 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.100215 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.106629 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.10744 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.22102 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 4.31111 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.15026 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.174454 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.15026 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.153674 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0207791 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.17465 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.992584 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.573205 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.608858 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.561627 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.551158 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.363089 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.904134 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0541743 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0131389 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 30.9624 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 8.71712 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.34177 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.611319 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0621047 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0206872 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00644212 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0056016 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00216329 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00644212 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00220132 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.147314 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.500346 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.324738 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.295511 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 8.62807e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0292278 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 5.8684 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 2.53087 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.29391 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.81216 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.121165 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.121165 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.298773 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.597546 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.882482 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.207014 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.100152 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.106036 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.106862 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.21777 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 4.29959 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.149836 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.173961 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.149836 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.153241 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0207205 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.16833 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.989783 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.571588 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.606956 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.560042 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.549592 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.362064 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.900987 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0552828 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0131335 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 30.7953 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 8.43372 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.28579 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.584396 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0593069 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0197954 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00616059 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00535916 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00207095 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00616059 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00211509 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.141544 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.480748 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.312143 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.28406 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 8.62807e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.028083 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 5.74765 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 2.46057 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.18921 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.76195 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.117778 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.117778 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.290421 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.580842 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.877357 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.199708 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0957529 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.103071 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.103955 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.17277 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 4.16177 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.143966 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.167147 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.143966 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.147239 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0199089 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.08455 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.951014 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.549199 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.584341 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.538104 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.533899 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.347882 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.869444 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0590673 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0137385 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 30.8565 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 8.53711 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.30684 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.594323 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0604808 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0201748 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00628153 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00546409 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00211135 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00628153 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00214763 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.143721 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.488142 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.316855 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.28834 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 8.62807e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.028515 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 5.78653 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 2.48404 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.22292 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.77895 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.118869 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.118869 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.293111 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.58622 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.879007 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.202332 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0973679 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.104026 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.104964 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.18975 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 4.21268 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.146181 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.169718 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.146181 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.149503 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0202151 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.11607 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.965642 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.557646 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.592784 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.546381 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.539488 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.353233 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.880679 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0627371 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.01436 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 30.8404 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 8.50936 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.29951 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.590425 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0600511 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.02003 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00623466 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00542272 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00209503 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00623466 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00213791 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.143071 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.485934 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.315475 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.287089 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 8.62807e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0283859 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 5.78127 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 2.48065 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.21836 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.77643 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.118721 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.118721 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.292747 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.585494 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.878784 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.20149 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0967382 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.103897 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.104752 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.18467 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 4.19863 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.145519 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.16895 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.145519 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.148827 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0201237 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.10683 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.961273 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.555124 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.590432 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.543909 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.538146 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.351635 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.87798 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0571623 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0136126 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 30.893 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 8.59239 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.31587 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.597889 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.060992 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0203365 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0063324 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00550775 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00212789 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0063324 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.0021639 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.144811 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.491842 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.319239 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.290508 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 8.62807e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0287311 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 5.81665 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 2.50119 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.24904 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.79109 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.119714 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.119714 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.295194 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.590389 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.880285 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.203613 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0979596 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.104765 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.105654 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.19824 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 4.23884 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.147289 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.171005 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.147289 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.150636 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0203683 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.1319 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.972961 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.561873 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.597062 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.550523 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.542494 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.35591 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.88672 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0593859 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0136389 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 30.822 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 8.47312 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.29384 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.587844 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.059905 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0199897 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0062237 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00541432 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00209241 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0062237 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00212803 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.14241 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.483687 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.313971 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.285717 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 8.62807e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0282547 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 5.7615 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 2.46966 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.20122 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.76873 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.118167 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.118167 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.291379 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.582758 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.877945 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.200676 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0962996 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.103411 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.104377 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.17951 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 4.18045 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.144846 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.168169 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.144846 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.148139 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0200306 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.09689 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.956829 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.552557 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.587508 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.541394 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.535667 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.350008 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.872998 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0645848 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0145321 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.224066 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.134065 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.243522 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.143011 W

*****************************************************************************************
BUSES
      Area = 3.70399 mm^2
      Peak Dynamic = 2.62225 W
      Subthreshold Leakage = 0.103619 W
      Subthreshold Leakage with power gating = 0.0388573 W
      Gate Leakage = 0.00993673 W
      Runtime Dynamic = 0.227595 W

      Bus: 
        Area = 3.70399 mm^2
        Peak Dynamic = 2.62225 W
        Subthreshold Leakage = 0.103619 W
        Subthreshold Leakage with power gating = 0.0388573 W
        Gate Leakage = 0.00993673 W
        Runtime Dynamic = 0.227595 W

*****************************************************************************************
