McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3330

*****************************************************************************************
Processor: 
  Area = 388.384 mm^2
  Peak Power = 358.505 W
  Total Leakage = 66.5462 W
  Peak Dynamic = 291.958 W
  Subthreshold Leakage = 63.4555 W
  Subthreshold Leakage with power gating = 28.0572 W
  Gate Leakage = 3.09074 W
  Runtime Dynamic = 114.878 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 260.865 mm^2
    Peak Dynamic = 283.078 W
    Subthreshold Leakage = 49.7502 W
    Subthreshold Leakage with power gating = 20.6649 W
    Gate Leakage = 2.98397 W
    Runtime Dynamic = 113.439 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 1.14015 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 0.741632 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.70399 mm^2
    Peak Dynamic = 7.74038 W
    Subthreshold Leakage = 0.103619 W
    Subthreshold Leakage with power gating = 0.0388573 W
    Gate Leakage = 0.00993673 W
    Runtime Dynamic = 0.697328 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 35.2469 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 13.8877 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.49152 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.525058 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0319289 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0124509 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00325242 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.002812 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00107717 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00325242 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00313405 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.209734 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.71235 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.40428 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.405652 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.945635 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0529912 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.35108 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.70458 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.57939 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.73918 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.162754 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.162754 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.401324 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.802647 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.945403 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.233629 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0858254 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.142431 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.147803 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.65316 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 6.94151 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.558093 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.247671 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.287042 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.218171 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.271051 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0295001 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.04339 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.40917 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.813778 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.820443 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.579302 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.605376 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.40004 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.935192 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.212732 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.377317 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.754522 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.73256 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.358787 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.112196 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 35.503 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 14.4031 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.55996 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.520253 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0393774 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0148299 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00400796 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00346436 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00132657 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00400796 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00334959 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.224158 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.761342 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.43522 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.434138 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.945231 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0558483 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.49216 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.78465 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.70171 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.79578 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.166711 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.166711 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.411082 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.822163 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.95139 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.236426 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.085189 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.145894 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.151237 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.76486 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.27532 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.572623 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.264705 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.301688 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.233176 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.270935 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.031529 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.25087 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.50609 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.869746 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.875037 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.634232 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.641899 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.39944 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.934922 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.212651 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.37725 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.789888 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.80568 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.356156 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.111515 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 35.5315 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 14.4555 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.56688 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.520263 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0400639 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0150503 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00407779 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0035247 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00134967 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00407779 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00337001 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.225524 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.765982 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.43819 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.436841 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.945231 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0561193 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.50925 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.79476 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.71653 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.80304 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.167191 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.167191 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.412264 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.824528 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.952115 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.236846 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.085189 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.146314 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.151657 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.77551 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.30745 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.574013 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.266318 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.303077 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.234597 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.270935 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0317211 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.27061 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.51527 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.875047 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.880301 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.639425 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.645478 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.39944 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.934922 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.212651 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.37725 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.793245 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.81287 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.356156 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.111406 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 35.472 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 14.3461 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.55244 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.520246 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.038631 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0145902 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00393204 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00339874 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00130146 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00393204 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.0033274 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.222673 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.756297 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.43198 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.431198 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.945231 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0555535 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.47357 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.77372 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.68559 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.78793 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.16619 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.16619 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.409796 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.819591 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.950601 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.235969 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.085189 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.145438 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.15078 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.75327 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.24038 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.571112 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.262951 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.300177 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.231631 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.270935 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.03132 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.2294 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.4961 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.863982 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.869312 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.628583 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.638006 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.39944 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.934922 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.212651 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.37725 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.786236 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.79785 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.356118 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.111663 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 35.2811 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 13.9949 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.50604 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.520256 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0340234 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0131108 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00346338 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00299373 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00114642 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00346338 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00319037 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.213503 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.725151 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.41202 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.413055 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.945231 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0537341 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.35878 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.70745 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.58607 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.74076 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.16297 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.16297 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.401856 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.803713 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.945729 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.233155 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0851883 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.14262 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.147967 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.68175 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.02469 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.561785 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.252122 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.29085 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.222092 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.270935 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0300302 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.09687 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.43449 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.828402 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.833975 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.593722 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.613978 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.39944 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.934922 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.212651 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.37725 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.763699 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.74956 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.356385 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.111499 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 35.2412 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 13.9216 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.49635 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.520255 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0330608 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0128018 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00336547 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00290913 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00111403 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00336547 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00316175 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.211587 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.718646 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.40785 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.409266 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.945231 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0533541 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.33485 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.69323 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.56532 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.73053 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.162299 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.162299 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.400201 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.800402 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.944714 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.232567 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.085189 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.142033 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.147378 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.66682 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 6.97965 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.559837 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.24986 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.288902 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.2201 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.270935 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0297608 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.06919 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.42162 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.820971 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.826595 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.586441 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.608961 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.39944 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.934922 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.212651 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.37725 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.758992 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.73947 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.356347 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.111971 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 35.326 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 14.0774 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.51696 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.520257 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0351073 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0134589 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00357362 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00308901 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00118289 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00357362 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.0032226 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.21566 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.732477 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.41672 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.417323 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.945231 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0541621 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.38578 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.72307 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.60947 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.7519 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.163727 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.163727 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.403723 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.807447 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.946875 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.233816 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0851883 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.143283 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.148628 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.69858 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.07543 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.563979 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.254669 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.293044 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.224336 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.270935 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0303336 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.12804 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.44898 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.836771 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.842287 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.601924 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.619629 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.39944 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.934922 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.212651 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.37725 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.769001 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.76092 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.356296 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.111397 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 35.4759 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 14.3526 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.55336 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.520246 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0387228 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0146197 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00394137 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00340681 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00130455 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00394137 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00333012 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.222855 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.756916 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.43238 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.431559 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.945231 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0555897 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.47582 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.77524 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.68754 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.78908 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.166253 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.166253 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.409952 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.819902 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.950696 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.236025 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0851883 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.145493 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.150837 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.75469 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.24467 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.571297 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.263166 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.300362 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.23182 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.270935 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0313457 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.23203 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.49733 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.86469 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.870014 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.629276 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.638483 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.39944 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.934922 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.212651 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.37725 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.786684 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.79881 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.35622 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.110982 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.571686 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.372019 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.568468 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.369613 W

*****************************************************************************************
BUSES
      Area = 3.70399 mm^2
      Peak Dynamic = 7.74038 W
      Subthreshold Leakage = 0.103619 W
      Subthreshold Leakage with power gating = 0.0388573 W
      Gate Leakage = 0.00993673 W
      Runtime Dynamic = 0.697328 W

      Bus: 
        Area = 3.70399 mm^2
        Peak Dynamic = 7.74038 W
        Subthreshold Leakage = 0.103619 W
        Subthreshold Leakage with power gating = 0.0388573 W
        Gate Leakage = 0.00993673 W
        Runtime Dynamic = 0.697328 W

*****************************************************************************************
