McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3330

*****************************************************************************************
Processor: 
  Area = 388.384 mm^2
  Peak Power = 370.356 W
  Total Leakage = 66.5462 W
  Peak Dynamic = 303.81 W
  Subthreshold Leakage = 63.4555 W
  Subthreshold Leakage with power gating = 28.0572 W
  Gate Leakage = 3.09074 W
  Runtime Dynamic = 125.709 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 260.865 mm^2
    Peak Dynamic = 298.197 W
    Subthreshold Leakage = 49.7502 W
    Subthreshold Leakage with power gating = 20.6649 W
    Gate Leakage = 2.98397 W
    Runtime Dynamic = 123.877 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 2.40049 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 1.49046 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.70399 mm^2
    Peak Dynamic = 3.21212 W
    Subthreshold Leakage = 0.103619 W
    Subthreshold Leakage with power gating = 0.0388573 W
    Gate Leakage = 0.00993673 W
    Runtime Dynamic = 0.341401 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 37.8577 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 15.3059 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.36768 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.475637 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00977988 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00583484 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000996918 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000862114 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000330347 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000996918 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00297889 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.19935 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.677083 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.77027 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.376646 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.33797 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0556522 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 9.05729 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 4.46233 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 8.05868 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.21305 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.210613 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.210613 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.519335 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.03867 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.01781 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.266372 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0775009 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.184314 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.188871 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 10.5385 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.37806 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.719338 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.23541 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.335831 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.20737 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.383507 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0280396 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.92566 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.3394 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.77349 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.812761 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.449366 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.556975 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.9809 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.19705 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.347331 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.487806 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.910954 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.97516 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.305562 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0612339 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 37.853 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 15.3062 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.36829 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.474089 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0100444 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00591771 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00102372 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00088525 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000339188 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00102372 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00298502 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.19976 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.678476 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.77114 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.377437 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.33797 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0557336 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 9.05271 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 4.45529 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 8.05471 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.20677 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.210484 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.210484 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.519018 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.03804 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.01762 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.2661 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0773786 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.184201 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.188721 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 10.5417 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.38699 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.719756 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.235894 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.336248 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.207797 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.383507 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0280973 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.93149 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.34216 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.775081 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.814251 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.450926 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.557841 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.9809 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.19705 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.347331 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.487806 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.911962 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.9769 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.302453 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0584069 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 37.1035 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 15.5338 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.50579 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.383805 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0475997 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0174652 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00484338 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00418606 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00160271 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00484338 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00359233 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.240403 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.816515 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.60602 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.461228 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.08405 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0607416 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 8.60868 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 4.18371 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 7.66974 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.00907 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.198029 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.198029 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.488306 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.976612 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.998772 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.239653 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0626325 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.173302 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.17702 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 10.3087 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.94878 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.663642 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.283888 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.352918 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.250074 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.310725 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0338138 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.51018 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.61523 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.932775 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.962178 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.663982 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.676818 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.60496 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.02757 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.282358 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.434471 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.933639 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.01584 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.248878 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0498985 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 37.0766 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 15.486 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.49898 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.383899 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0469142 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.017245 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00477365 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0041258 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00157964 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00477365 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00357195 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.239039 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.811883 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.60305 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.458529 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.08405 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.060471 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 8.59162 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 4.17626 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 7.65495 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.00446 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.197551 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.197551 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.487127 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.974252 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.998048 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.239256 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0626328 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.172883 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.176623 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 10.2981 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.9167 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.662255 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.282277 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.35153 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.248655 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.310725 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.033622 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.49047 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.60606 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.927483 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.956921 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.658795 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.673244 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.60496 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.02757 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.282358 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.434471 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.930286 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.00866 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.250388 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0517202 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 37.0519 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 15.4905 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.50301 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.381084 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0480518 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0175947 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00488937 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0042258 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00161792 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00488937 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00359017 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.240258 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.816023 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.59849 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.461024 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.07684 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0606261 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 8.57964 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 4.16796 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 7.64456 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.99815 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.197215 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.197215 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.486298 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.972596 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.99754 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.238485 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0621901 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.172589 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.176295 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 10.2882 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.93237 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.660049 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.283717 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.351392 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.249923 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.308657 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0337934 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.50792 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.61426 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.932213 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.961451 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.665091 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.676788 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.59428 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.02276 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.279421 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.43206 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.929111 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.00912 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.248005 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0502242 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 37.1153 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 15.6059 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.51912 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.381263 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0496333 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0181025 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00505023 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00436481 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00167113 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00505023 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.0036372 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.243405 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.826713 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.60534 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.467251 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.07684 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0612506 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 8.61903 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 4.18703 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 7.67871 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.01067 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.19832 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.198319 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.489022 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.978044 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.999211 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.239417 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0621901 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.173556 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.177227 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 10.3128 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 8.0064 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.663251 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.287433 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.354594 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.253197 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.308657 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0342361 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.55341 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.6354 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.944425 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.97358 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.677059 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.685035 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.59428 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.02276 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.279421 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.43206 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.936848 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.0257 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.245839 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0486 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 37.063 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 15.561 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.51656 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.378987 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0500481 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0182205 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00509242 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00440127 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00168509 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00509242 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00363444 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.24322 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.826085 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.59688 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.467006 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.06876 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0611167 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 8.59072 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 4.17054 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 7.65417 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.99889 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.197526 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.197526 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.487064 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.974129 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.99801 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.238305 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0618355 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.172861 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.17647 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 10.2942 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.99083 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.660039 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.287215 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.353696 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.253005 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.306343 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0342102 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.55069 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.63416 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.943708 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.972818 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.678217 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.685241 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.58233 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.01737 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.277476 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.430463 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.934122 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.01986 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.241564 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0479115 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 37.0761 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 15.5878 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.51934 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.379098 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0503132 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0183057 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00511938 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00442458 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00169401 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00511938 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00364232 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.243748 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.827877 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.59803 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.46805 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.06876 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0612214 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 8.59732 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 4.17835 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 7.65989 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.0056 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.197711 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.197711 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.487521 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.975042 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.99829 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.238497 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0618355 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.173023 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.176662 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 10.2984 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 8.00324 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.660576 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.287838 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.354233 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.253554 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.306343 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0342844 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.55831 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.63771 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.945755 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.974851 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.680224 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.686623 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.58233 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.01737 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.277476 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.430463 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.93542 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.02264 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.24366 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0503395 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 1.2812 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.798575 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 1.11929 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.691887 W

*****************************************************************************************
BUSES
      Area = 3.70399 mm^2
      Peak Dynamic = 3.21212 W
      Subthreshold Leakage = 0.103619 W
      Subthreshold Leakage with power gating = 0.0388573 W
      Gate Leakage = 0.00993673 W
      Runtime Dynamic = 0.341401 W

      Bus: 
        Area = 3.70399 mm^2
        Peak Dynamic = 3.21212 W
        Subthreshold Leakage = 0.103619 W
        Subthreshold Leakage with power gating = 0.0388573 W
        Gate Leakage = 0.00993673 W
        Runtime Dynamic = 0.341401 W

*****************************************************************************************
