McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3330

*****************************************************************************************
Processor: 
  Area = 388.384 mm^2
  Peak Power = 379.617 W
  Total Leakage = 66.5462 W
  Peak Dynamic = 313.07 W
  Subthreshold Leakage = 63.4555 W
  Subthreshold Leakage with power gating = 28.0572 W
  Gate Leakage = 3.09074 W
  Runtime Dynamic = 132.185 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 260.865 mm^2
    Peak Dynamic = 309.579 W
    Subthreshold Leakage = 49.7502 W
    Subthreshold Leakage with power gating = 20.6649 W
    Gate Leakage = 2.98397 W
    Runtime Dynamic = 130.856 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 1.89986 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 1.16841 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.70399 mm^2
    Peak Dynamic = 1.59193 W
    Subthreshold Leakage = 0.103619 W
    Subthreshold Leakage with power gating = 0.0388573 W
    Gate Leakage = 0.00993673 W
    Runtime Dynamic = 0.160258 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 38.9647 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 16.5564 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.66782 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.624564 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0507896 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0181342 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00517433 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00447385 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00171386 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00517433 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00331163 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.221618 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.752714 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.35225 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.427517 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.870292 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0544425 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 10.9778 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 5.53935 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 9.72381 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.97052 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.264483 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.264483 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.652171 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.30434 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.09931 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.335278 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.101475 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.231458 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.233803 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.78884 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.63257 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.578831 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.261705 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.329376 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.230533 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.249455 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0311717 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.33513 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.48902 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.859889 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.986227 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.641854 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.740614 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.28849 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.884905 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.253971 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.411168 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.868626 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.99904 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.160248 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0291175 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 38.6039 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 16.1688 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.62611 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.601132 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0503267 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0179348 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00512578 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00443149 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00169742 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00512578 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00325176 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.217611 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.739104 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.3246 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.419746 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.851431 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0534205 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 10.7081 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 5.37554 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 9.48993 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.8516 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.256917 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.256917 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.633513 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.26703 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.08786 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.32507 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.097947 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.224836 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.227123 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.71447 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.49162 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.567103 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.256973 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.323055 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.226365 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.244049 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0306081 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.27281 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.4621 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.844342 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.966378 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.630969 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.726881 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.26057 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.872316 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.248478 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.40666 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.851777 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.95597 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.154973 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.025818 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 38.6124 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 16.3038 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.65015 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.592977 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0538707 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0190632 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00548703 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00474388 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00181712 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00548703 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00334529 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.22387 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.760365 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.32337 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.432541 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.836344 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0544809 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 10.7054 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 5.37402 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 9.48756 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.85053 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.25684 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.25684 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.633324 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.26665 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.08775 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.323679 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0966407 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.224769 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.227038 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.72716 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.60685 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.567052 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.264365 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.327328 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.232877 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.239724 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0314885 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.35999 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.50415 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.86863 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.987207 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.658243 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.742673 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.23823 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.862246 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.243606 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.40266 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.860708 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.97492 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.153609 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0257525 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 38.6087 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 16.3113 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.65221 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.592585 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.054107 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0191408 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00551153 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00476519 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00182535 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00551153 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00335259 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.224358 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.762022 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.32178 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.433608 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.833624 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.054545 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 10.7042 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 5.37423 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 9.48656 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.85093 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.256808 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.256808 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.633245 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.26649 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.0877 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.323593 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0965748 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.224741 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.227018 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.72412 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.61306 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.56633 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.264942 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.327385 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.233384 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.238945 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0315572 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.36649 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.50743 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.870523 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.988534 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.660727 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.744049 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.2342 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.860431 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.242629 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.401858 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.860567 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.97529 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.154183 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0263876 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 38.6032 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 16.2693 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.64425 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.594634 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0531241 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0188232 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00541102 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00467818 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00179196 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00541102 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00332296 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.222376 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.755288 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.3228 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.429483 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.8391 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0542175 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 10.6995 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 5.37326 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 9.48248 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.85075 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.256676 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.256676 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.632919 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.26584 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.0875 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.323811 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0968914 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.224625 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.22692 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.72233 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.5778 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.566746 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.2626 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.326231 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.231322 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.240515 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0312783 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.33915 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.49411 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.86283 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.982211 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.651927 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.738862 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.24231 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.864086 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.244563 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.403446 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.858333 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.96966 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.155444 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0273466 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 38.6545 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 16.3456 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.65521 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.597137 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0538331 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0190568 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00548361 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00474104 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00181609 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00548361 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00334853 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.224087 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.7611 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.32739 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.43289 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.839932 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.054567 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 10.7364 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 5.39176 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 9.51449 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.8631 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.257711 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.257711 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.635472 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.27094 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.08907 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.325116 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0973131 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.225531 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.227803 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.73666 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.62046 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.568656 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.264621 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.327903 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.233102 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.240753 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.031519 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.36415 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.50561 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.86947 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.989077 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.65824 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.743733 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.24354 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.864641 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.244534 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.403422 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.862363 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.97989 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.153845 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0256593 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 38.6953 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 16.3932 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.65911 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.59803 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0541278 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0191514 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00551355 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0047669 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00182599 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00551355 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00335743 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.224682 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.763123 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.33248 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.433928 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.843815 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0547319 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 10.7619 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 5.40681 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 9.53657 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.87391 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.258426 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.258426 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.637234 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.27447 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.09015 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.325874 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0974487 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.226157 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.228425 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.75114 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.64326 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.571012 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.265324 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.329146 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.233721 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.241866 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0316027 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.37384 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.50961 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.87178 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.992454 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.659609 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.74547 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.24929 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.867233 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.245947 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.404582 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.865771 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.98681 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.153692 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0256184 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 38.8358 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 16.5079 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 11.2278 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.66727 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 8.05363 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.607862 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.222668 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0534307 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0748421 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0189475 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00544322 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0178486 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00470628 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.006603 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00180287 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0211356 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00544322 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0147224 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.0033548 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.759674 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.224507 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.72013 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.762526 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 5.71069 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.34697 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 1.08845 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.433243 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.17516 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.858848 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0502409 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0548779 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 10.8637 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 5.46567 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 9.62482 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.91584 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.261281 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.261281 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.644274 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.28855 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 1.09447 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.329984 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.500745 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0990567 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.228655 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.230928 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.78524 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 7.67284 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.577133 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.265117 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.330959 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.233539 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.246175 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.031578 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 6.06887 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.37478 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.6028 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.50843 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.51449 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.871099 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.95158 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.995255 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.655474 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.746246 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.27155 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.877266 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.250649 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.408442 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.871498 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.00099 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.153973 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0251163 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.959691 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.592804 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.940166 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.575609 W

*****************************************************************************************
BUSES
      Area = 3.70399 mm^2
      Peak Dynamic = 1.59193 W
      Subthreshold Leakage = 0.103619 W
      Subthreshold Leakage with power gating = 0.0388573 W
      Gate Leakage = 0.00993673 W
      Runtime Dynamic = 0.160258 W

      Bus: 
        Area = 3.70399 mm^2
        Peak Dynamic = 1.59193 W
        Subthreshold Leakage = 0.103619 W
        Subthreshold Leakage with power gating = 0.0388573 W
        Gate Leakage = 0.00993673 W
        Runtime Dynamic = 0.160258 W

*****************************************************************************************
